<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - LeeSeongsu</title>
        <style>
            header {
                position: fixed;
                width: 100%;
                top: 0px;
                bottom: 85%;
                padding-left: 15px;
                color:aliceblue;
                background-color:lightslategrey;
                z-index: 10;
                opacity: 0.8;
            }
            aside {
                position: fixed;
                width: 20%;
                bottom: 10px;
                padding-left: 15px;
                padding-bottom: 10%;
                margin-bottom: 10%;
                background-color:aliceblue;
                z-index: 3;
            }
            section {
                float: right;
                width: 65%;
                bottom: 10px;
                padding-left: 15px;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
                background-color:white;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <h2>Lee Seong-su: Github page</h2>
                    <p>I am an undergraduate student in Seoul National Univesity, South Korea.</p>
            </header>
            <aside>
                <h3>About me</h3>
                <ul>
                    <li>
    
                    </li>
                </ul>
                <h3>Contents</h3>
                <ul>
                    <li>
                        <a href="1.html">Studies</a>
                        <ul>
                            <li>
                                <a href="3.html">Paper review</a>
                            </li>
                            <li>
                                <a href="biology.html">Biology</a>
                            </li>
                            <li>
                                <a href="cs.html">CS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="2.html">Others</a>
                    </li>
                </ul>
                <p>            
                      
                </p>
            </aside>
            <section>
               <h4>I Major in...</h4>
                <ul>
                    <li>Department of Physics Education</li>
                    <li>Biological Science, College of Natural Sciences</li>
                    <li>Department of Computer Science and Engeneering</li>
                </ul>
                
                <h4>I am Interested in...</h4>
                <ul>
                    <li>Biology, especially on <b>Systems Neuroscience</b> and <b>Computational Neuroscience</b>.</li>
                    <li>Computer Science, Machine Learning, and Deep Learning. Currently learning <b>XAI.</b></li>
                    <li>Education. Precisely, <b>Testing and Evaluation</b>. Now interested in Deep Knowledge Tracing.</li>
                    <li>Physics and Chemistry.</li>
                    <li>Mathematics and Statistics.</li>
                    <li>Psychology, especially on Cognitive Psychology and Evolutionary Psychology.</li>
                    <li>Linguistics.</li>
                    <li>[For fun] Paleontology.</li>
                    <li>[For fun] History and Humanities.</li>
                    <li>[For fun] Musics(singing and playing the guitar), Arts, some Sports.</li>
                </ul>

                <h4>Now I am Studying...</h4>
                <ul>
                    <li>NLP (with Stanford CS224n)</li>
                    <li>XAI (eXplanable AI)</li>
                    <li>Algorithms and Data Structures</li>
                    <li>Genetics</li>
                    <li>English</li>
                </ul>

                <h4>My Goal is to...</h4>
                    <p>Build the principles of teenagers' education and evaluation based on the analytic result of cognitive neuroscience, implementing the AI explanation methods.</p>
            </section>
        </article>
        
    </body>
</html>